res = []
res.append(int(input("Telefonou para a vítima? 1/Sim ou 0/Não: ")))
res.append(int(input("Esteleve no local do crime? 1/Sim ou 0/Não: ")))
res.append(int(input("Mora perto da vítima? 1/Sim ou 0/Não: ")))
res.append(int(input("Devia para a vítima? 1/Sim ou 0/Não: ")))
res.append(int(input("Já trabalhou com a vítima? 1/Sim ou 0/Não: ")))
x = 0
for i in range(len(res)):
    if res[i] == 1:
        x = x + 1
if x == 2:
    print("Suspeita")
elif x == 3 or x == 4:
    print("Cúmplice")
elif x == 5:
    print("Assassino")
else:
    print("Inocente")